#just an example, dont share your .env settings
SECRET_KEY = 'y_nisfro=amtx7_esj2q$$=qga6$9z03(%-t4#c_gj*f1jt5&2'
#set to false in production
DEBUG=False  #set to false in production
DB_NAME='new'
DB_USER='moringa'
DB_PASSWORD='studio1'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'

DISABLE_COLLECTSTATIC=1
'DATABASE_URL': 'postgres://xtrvoootnduhyu:1722a960244457db9c4c18db58f800fbe567c397baf27a7e6b26ab065a8593ae@ec2-52-72-34-184.compute-1.amazonaws.com:5432/d9t7m2vegl4tas',
cloud_name=dloburkp7 
api_key=743211362166119
api_secret=XYyewjb2QVfl9rUerT8UNTHsAf4
